FA Simulator Version 7.1                   Tue Jan 26 17:42:14 2021

Your name:       Maria Hernandez
fog file:        f2.maria.fog
Tape file:       f2.t
Definition file: f2.fa

1
{1, 2, 3}

1 a 2
1 b 3
2 a 2
3 b 3
3 a 4
2 b 4
4 a 4
4 b 4

Number of states: 4
Number of triples: 8

----------------- TAPE  1 -------------------------------
^                                                   a
---------------------------------------------------------
[1>
       ACCEPT

----------------- TAPE  2 -------------------------------
a                                                   a
---------------------------------------------------------
[1>a
a[2>
       ACCEPT

----------------- TAPE  3 -------------------------------
aa                                                  a
---------------------------------------------------------
[1>aa
a[2>a
aa[2>
       ACCEPT

----------------- TAPE  4 -------------------------------
b                                                   a
---------------------------------------------------------
[1>b
b[3>
       ACCEPT

----------------- TAPE  5 -------------------------------
bb                                                  a
---------------------------------------------------------
[1>bb
b[3>b
bb[3>
       ACCEPT

----------------- TAPE  6 -------------------------------
aaaab                                               r
---------------------------------------------------------
[1>aaaab
a[2>aaab
aa[2>aab
aaa[2>ab
aaaa[2>b
aaaab[4>
       REJECT

----------------- TAPE  7 -------------------------------
bbbbba                                              r
---------------------------------------------------------
[1>bbbbba
b[3>bbbba
bb[3>bbba
bbb[3>bba
bbbb[3>ba
bbbbb[3>a
bbbbba[4>
       REJECT

V7.1 f2.maria.fog: s4/t8
01f6 Report for Maria Hernandez: Correct
d5b1 Tue Jan 26 17:42:14 2021
