FA Simulator Version 7.1                   Tue Jan 26 17:46:02 2021

Your name:       Maria Hernandez
fog file:        f3.maria.fog
Tape file:       f3.t
Definition file: f3.fa

1
{1,2}

1 a 1 
1 b 2

2 b 2

Number of states: 2
Number of triples: 3

----------------- TAPE  1 -------------------------------
^                                                            a
---------------------------------------------------------
[1>
       ACCEPT

----------------- TAPE  2 -------------------------------
a                                                            a
---------------------------------------------------------
[1>a
a[1>
       ACCEPT

----------------- TAPE  3 -------------------------------
b                                                            a
---------------------------------------------------------
[1>b
b[2>
       ACCEPT

----------------- TAPE  4 -------------------------------
aa                                                           a
---------------------------------------------------------
[1>aa
a[1>a
aa[1>
       ACCEPT

----------------- TAPE  5 -------------------------------
bb                                                           a
---------------------------------------------------------
[1>bb
b[2>b
bb[2>
       ACCEPT

----------------- TAPE  6 -------------------------------
aabb                                                         a
---------------------------------------------------------
[1>aabb
a[1>abb
aa[1>bb
aab[2>b
aabb[2>
       ACCEPT

----------------- TAPE  7 -------------------------------
abb                                                          a
---------------------------------------------------------
[1>abb
a[1>bb
ab[2>b
abb[2>
       ACCEPT

----------------- TAPE  8 -------------------------------
aaab                                                         a
---------------------------------------------------------
[1>aaab
a[1>aab
aa[1>ab
aaa[1>b
aaab[2>
       ACCEPT

----------------- TAPE  9 -------------------------------
ba                                                           r
---------------------------------------------------------
[1>ba
b[2>a
       REJECT

----------------- TAPE 10 -------------------------------
aaaba                                                        r
---------------------------------------------------------
[1>aaaba
a[1>aaba
aa[1>aba
aaa[1>ba
aaab[2>a
       REJECT

----------------- TAPE 11 -------------------------------
bbbaaab                                                      r
---------------------------------------------------------
[1>bbbaaab
b[2>bbaaab
bb[2>baaab
bbb[2>aaab
       REJECT

V7.1 f3.maria.fog: s2/t3
bc43 Report for Maria Hernandez: Correct
e90d Tue Jan 26 17:46:02 2021
