FA Simulator Version 7.1                   Tue Jan 26 18:04:12 2021

Your name:       Maria Hernandez
fog file:        f4.maria.fog
Tape file:       f4.t
Definition file: f4.fa

1
{3}

1 a 1
1 b 2

2 b  3

3 a 3

Number of states: 3
Number of triples: 4

----------------- TAPE  1 -------------------------------
bb                                                   a
---------------------------------------------------------
[1>bb
b[2>b
bb[3>
       ACCEPT

----------------- TAPE  2 -------------------------------
abb                                                  a
---------------------------------------------------------
[1>abb
a[1>bb
ab[2>b
abb[3>
       ACCEPT

----------------- TAPE  3 -------------------------------
aabb                                                 a
---------------------------------------------------------
[1>aabb
a[1>abb
aa[1>bb
aab[2>b
aabb[3>
       ACCEPT

----------------- TAPE  4 -------------------------------
bba                                                  a
---------------------------------------------------------
[1>bba
b[2>ba
bb[3>a
bba[3>
       ACCEPT

----------------- TAPE  5 -------------------------------
bbaa                                                 a
---------------------------------------------------------
[1>bbaa
b[2>baa
bb[3>aa
bba[3>a
bbaa[3>
       ACCEPT

----------------- TAPE  6 -------------------------------
abba                                                 a
---------------------------------------------------------
[1>abba
a[1>bba
ab[2>ba
abb[3>a
abba[3>
       ACCEPT

----------------- TAPE  7 -------------------------------
abbaa                                                a
---------------------------------------------------------
[1>abbaa
a[1>bbaa
ab[2>baa
abb[3>aa
abba[3>a
abbaa[3>
       ACCEPT

----------------- TAPE  8 -------------------------------
^                                                    r
---------------------------------------------------------
[1>
       REJECT

----------------- TAPE  9 -------------------------------
bbb                                                  r
---------------------------------------------------------
[1>bbb
b[2>bb
bb[3>b
       REJECT

----------------- TAPE 10 -------------------------------
abbab                                                r
---------------------------------------------------------
[1>abbab
a[1>bbab
ab[2>bab
abb[3>ab
abba[3>b
       REJECT

----------------- TAPE 11 -------------------------------
ababa                                                r
---------------------------------------------------------
[1>ababa
a[1>baba
ab[2>aba
       REJECT

V7.1 f4.maria.fog: s3/t4
a342 Report for Maria Hernandez: Correct
c255 Tue Jan 26 18:04:12 2021
