FA Simulator Version 7.1                   Tue Jan 26 17:34:56 2021

Your name:       Maria Hernandez
fog file:        odd.maria.fog
Tape file:       odd.t
Definition file: odd.fa

// odd.fa
// This FA accepts strings over {a, b} of odd length.
// Format of the triples:
//      CurrentState CurrentInput NextState
// For example, the triple, 1 a 2, indicates that if the current 
// state of the FA is 1, and the current input is 'a', the FA 
// should switch to state 2.  Each triple corresponds to an arrow
// in the graphical representation of an FA.

1            start state
{2}          set of accept states

1 a 2        state 1 corresponds to even-length strings     
1 b 2

2 a 1        state 2 corresponds to odd-length strings
2 b 1   

Number of states: 2
Number of triples: 4

----------------- TAPE  1 -------------------------------
b                               a  
---------------------------------------------------------
[1>b
b[2>
       ACCEPT

----------------- TAPE  2 -------------------------------
bbb                             a
---------------------------------------------------------
[1>bbb
b[2>bb
bb[1>b
bbb[2>
       ACCEPT

----------------- TAPE  3 -------------------------------
bbbbb                           a
---------------------------------------------------------
[1>bbbbb
b[2>bbbb
bb[1>bbb
bbb[2>bb
bbbb[1>b
bbbbb[2>
       ACCEPT

----------------- TAPE  4 -------------------------------
^                               r       ^ represents null string
---------------------------------------------------------
[1>
       REJECT

----------------- TAPE  5 -------------------------------
bb                              r
---------------------------------------------------------
[1>bb
b[2>b
bb[1>
       REJECT

----------------- TAPE  6 -------------------------------
bbbb                            r
---------------------------------------------------------
[1>bbbb
b[2>bbb
bb[1>bb
bbb[2>b
bbbb[1>
       REJECT

----------------- TAPE  7 -------------------------------
ba                              r
---------------------------------------------------------
[1>ba
b[2>a
ba[1>
       REJECT

----------------- TAPE  8 -------------------------------
ab                              r
---------------------------------------------------------
[1>ab
a[2>b
ab[1>
       REJECT

V7.1 odd.maria.fog: s2/t4
53d3 Report for Maria Hernandez: Correct
4e4d Tue Jan 26 17:34:56 2021
