<!DOCTYPE html>
<html lan="en-US">
	<head>
		<title> Drop Down Menu </title>
		<style>
			h1{
				text-align:center;
				font-size: 300%
			}
			p{
				text-align: center;
				font-size: 150%;
			}
			.menu{
				display: inline-block;
				position: relative;
			}
			.buttons{
				font-size:200%;
				border: solid pink;
				cursor: pointer;
			}
			.list{
				display:none;
				position: absolute;
				font-size: 150%;
			}
			.list a{
				display:block;
			}
			.list a:hover{
				background-color: white;
				font-size:150%;
			}
			.menu:hover .list {
				display:block;
			}
			.menu:hover .buttons{
  				background-color: white;
			}
		</style>
	</head>
	<body style="background-color: #EDE7F6;">
		<div class="menu">
			<button class="buttons"> 
				File </button>
				<div class="list">
					<a href="#">Open</a>
					<a href="#">Save</a>
					<a href="#">Print</a>
					<a href="#">Exit</a>
				</div>
		</div>
		<div class="menu">
			<button class="buttons"> 
				Edit</button>
				<div class="list">
					<a href="#">Copy</a>
					<a href="#">Cut</a>
					<a href="#">Save</a>
					<hr>
					<a href="#">Format</a>
				</div>
		</div>
		<div class="menu">
			<button class="buttons"> 
				Help</button>
				<div class="list">
					<a href="#">About</a>
				</div>
		</div>
		<h1> My Menu Page </h1>
		<p> This is my menu page for the first assignment. </p>
	</body>
</html>