lin Version 6.2 Table Trace             Thu Nov  5 19:32:41 2020

Tables constructed from user-specified modules:

P Table      Address (hex*dec)         Symbol
                   3*3                  x
                   4*4                  Y
                   5*5                  sub
                   B*11                 total

E Table      Address (hex*dec)         Symbol
                   0*0                  sub
                   1*1                  total
                   5*5                  x
                   7*7                  Y
                   8*8                  x

R Table      Address (hex*dec)         Module Address (hex*dec)
                   6*6                       5*5

S Table empty
===============================================================
Text as transformed by E-entry and R-entry processing:

Address           Before E           After  E        After E
hex*dec           Before R           Before R        After R

0  *0               E000       change> E005            E005
1  *1               1000       change> 100B            100B
2  *2               FFFF               FFFF            FFFF
3  *3             x 0011               0011            0011
4  *4             Y 0003               0003            0003
5  *5           sub 0000       change> 0003            0003
6  *6               2005               2005    change> 200A
7  *7               3000       change> 3004            3004
8  *8               1000       change> 1003            1003
9  *9               F000               F000            F000
A  *10              0022               0022            0022
B  *11        total 0000               0000            0000

Output file  = b.mac
Table file   = b.tab
Cat file     = b.cat
Label status = case sensitive
